root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,jurandy,rodrigo,credsonisaac,tadeu,bacatela
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:jurandy
floppy:x:25:
tape:x:26:
sudo:x:27:jurandy,rodrigo,credsonisaac,tadeu,bacatela
audio:x:29:pulse
dip:x:30:jurandy
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:jurandy
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
input:x:101:
systemd-journal:x:102:
systemd-journal-remote:x:103:
systemd-timesync:x:104:
systemd-network:x:105:
systemd-resolve:x:106:
systemd-bus-proxy:x:107:
netdev:x:108:
crontab:x:109:
syslog:x:110:
fuse:x:111:
messagebus:x:112:
uuidd:x:113:
ssl-cert:x:114:
lpadmin:x:115:jurandy,rodrigo,credsonisaac,tadeu,bacatela
avahi:x:116:
scanner:x:117:saned
whoopsie:x:118:
mlocate:x:119:
ssh:x:120:
utempter:x:121:
avahi-autoipd:x:122:
bluetooth:x:123:
pulse:x:124:
pulse-access:x:125:
rtkit:x:126:
saned:x:127:
colord:x:128:
lightdm:x:129:
nopasswdlogin:x:130:aluno
jurandy:x:1000:
sambashare:x:131:jurandy,rodrigo,credsonisaac,tadeu,bacatela
dhcpd:x:132:
lxc-dnsmasq:x:133:
aluno:x:1001:
rodrigo:x:1002:
credsonisaac:x:1003:
tadeu:x:1004:
wireshark:x:134:jurandy,aluno
vboxusers:x:135:
hg:x:136:
gdm:x:137:
docker:x:138:
debian-spamd:x:139:
bacatela:x:1005:
quaggavty:x:140:
quagga:x:141:
asa2015.1:x:1006:
fulano:x:1007:
beltrano:x:1008:
america:x:1009:fulano,beltrano
luiz:x:1010:
