root:*:0:
daemon:*:1:
bin:*:2:
sys:*:3:
adm:*:4:syslog,jurandy,rodrigo,credsonisaac,tadeu,bacatela
tty:*:5:
disk:*:6:
lp:*:7:
mail:*:8:
news:*:9:
uucp:*:10:
man:*:12:
proxy:*:13:
kmem:*:15:
dialout:*:20:
fax:*:21:
voice:*:22:
cdrom:*:24:jurandy
floppy:*:25:
tape:*:26:
sudo:*:27:jurandy,rodrigo,credsonisaac,tadeu,bacatela
audio:*:29:pulse
dip:*:30:jurandy
www-data:*:33:
backup:*:34:
operator:*:37:
list:*:38:
irc:*:39:
src:*:40:
gnats:*:41:
shadow:*:42:
utmp:*:43:
video:*:44:
sasl:*:45:
plugdev:*:46:jurandy
staff:*:50:
games:*:60:
users:*:100:
nogroup:*:65534:
input:!:101:
systemd-journal:!:102:
systemd-journal-remote:!:103:
systemd-timesync:!:104:
systemd-network:!:105:
systemd-resolve:!:106:
systemd-bus-proxy:!:107:
netdev:!:108:
crontab:!:109:
syslog:!:110:
fuse:!:111:
messagebus:!:112:
uuidd:!:113:
ssl-cert:!:114:
lpadmin:!:115:jurandy,rodrigo,credsonisaac,tadeu,bacatela
avahi:!:116:
scanner:!:117:saned
whoopsie:!:118:
mlocate:!:119:
ssh:!:120:
utempter:!:121:
avahi-autoipd:!:122:
bluetooth:!:123:
pulse:!:124:
pulse-access:!:125:
rtkit:!:126:
saned:!:127:
colord:!:128:
lightdm:!:129:
nopasswdlogin:!:130:aluno
jurandy:!:1000:
sambashare:!:131:jurandy,rodrigo,credsonisaac,tadeu,bacatela
dhcpd:!:132:
lxc-dnsmasq:!:133:
aluno:!:1001:
rodrigo:!:1002:
credsonisaac:!:1003:
tadeu:!:1004:
wireshark:!:134:jurandy,aluno
vboxusers:!:135:
hg:!:136:
gdm:!:137:
docker:!:138:
debian-spamd:!:139:
bacatela:!:1005:
quaggavty:!:140:
quagga:!:141:
asa2015.1:!:1006:junior,andreia,artur,beatriz,cleia,gustavo,habys,jefferson,josieidy,leandro,marinara,valdeir
america:!:1009:
luiz:!:1010:
seunome:!:1011:
bind:!:142:
junior:!:1012:
mysql:!:143:
postfix:!:144:
postdrop:!:145:
dovecot:!:146:
dovenull:!:147:
nagios:!:1013:
nagcmd:!:1014:nagios,www-data
lxd:!:148:jurandy,rodrigo,credsonisaac,tadeu,bacatela
fulano:!:1032:
guest-PuzB9Z:x:149:
guest-8bQJMV:x:150:
beltrano:x:1007:
sicrano:x:1008:
guest-wFDT34:x:151:
prova4asa:x:1015:
