root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:104:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:105:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:106:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:107:systemd Bus Proxy,,,:/run/systemd:/bin/false
syslog:x:104:110::/home/syslog:/bin/false
messagebus:x:105:112::/var/run/dbus:/bin/false
uuidd:x:106:113::/run/uuidd:/bin/false
avahi:x:107:116:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
dnsmasq:x:108:65534:dnsmasq,,,:/var/lib/misc:/bin/false
whoopsie:x:109:118::/nonexistent:/bin/false
avahi-autoipd:x:110:122:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false
speech-dispatcher:x:111:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
kernoops:x:112:65534:Kernel Oops Tracking Daemon,,,:/:/bin/false
pulse:x:113:124:PulseAudio daemon,,,:/var/run/pulse:/bin/false
rtkit:x:114:126:RealtimeKit,,,:/proc:/bin/false
saned:x:115:127::/var/lib/saned:/bin/false
usbmux:x:116:46:usbmux daemon,,,:/var/lib/usbmux:/bin/false
colord:x:117:128:colord colour management daemon,,,:/var/lib/colord:/bin/false
hplip:x:118:7:HPLIP system user,,,:/var/run/hplip:/bin/false
lightdm:x:119:129:Light Display Manager:/var/lib/lightdm:/bin/false
jurandy:x:1000:1000:Jurandy Soares,,,:/home/jurandy:/bin/bash
dhcpd:x:120:132::/var/run:/bin/false
lxc-dnsmasq:x:121:133:LXC dnsmasq,,,:/var/lib/lxc:/bin/false
aluno:x:1001:1001:Aluno,,,:/home/aluno:/bin/bash
rodrigo:x:1002:1002:Rodrigo Siqueira,,,:/home/rodrigo:/bin/bash
credsonisaac:x:1003:1003:Credson Isaac,,,:/home/credsonisaac:/bin/bash
tadeu:x:1004:1004:Tadeu Ferreira,,,:/home/tadeu:/bin/bash
sshd:x:122:65534::/var/run/sshd:/usr/sbin/nologin
hg:x:123:136:Mercurial repositories,,,:/var/lib/mercurial-server:/bin/sh
gdm:x:124:137:Gnome Display Manager:/var/lib/gdm:/bin/false
debian-spamd:x:125:139::/var/lib/spamassassin:/bin/sh
bacatela:x:1005:1005:Diego Bacatela,,,:/home/bacatela:/bin/bash
quagga:x:126:141:Quagga routing suite,,,:/var/run/quagga/:/bin/false
fulano:x:1006:1007:Fulano de Tal,,,:/home/fulano:/bin/bash
beltrano:x:1007:1008:Beltrano da Silva:/home/beltrano:
anderlania:x:1008:1006:Anderlânia Domingos de Sousa,20141144030163:/home/asa2015.1/anderlania:/bin/bash
andreia:x:1009:1006:Andréia Xavier de Freitas,20141144030058:/home/asa2015.1/andreia:/bin/bash
artur:x:1010:1006:ARTUR BEZERRA TRINDADE PINTO,20141144030244:/home/asa2015.1/artur:/bin/bash
beatriz:x:1011:1006:Ana Beatriz Vieira de Souza,20141144030376:/home/asa2015.1/beatriz:/bin/bash
cleia:x:1012:1006:Ana Cleia de Araujo,20141144030317:/home/asa2015.1/cleia:/bin/bash
flavio:x:1013:1006:FLÁVIO CARNEIRO DA SILVA,20121144030258:/home/asa2015.1/flavio:/bin/bash
glauco:x:1014:1006:Glauco Cesar da Fonseca Santiago,20132144030172:/home/asa2015.1/glauco:/bin/bash
gustavo:x:1015:1006:José Gustavo Felipe Melo Espíndola,20141144030147:/home/asa2015.1/gustavo:/bin/bash
habys:x:1016:1006:Habys Mikael de Morais Barros,20141144030015:/home/asa2015.1/habys:/bin/bash
jefferson:x:1017:1006:Jefferson Luiz da Silva,20141144030112:/home/asa2015.1/jefferson:/bin/bash
josieidy:x:1018:1006:JOSIEIDY VERAS DINIS FERNANDES,20131144030026:/home/asa2015.1/josieidy:/bin/bash
kelvin:x:1019:1006:Irilan Kelvin da Silva,20132144030083:/home/asa2015.1/kelvin:/bin/bash
leandro:x:1020:1006:Leandro Airton Bezerra,20141144030384:/home/asa2015.1/leandro:/bin/bash
marinara:x:1021:1006:Marinara Izabelly Lima dos Santos,20132144030032:/home/asa2015.1/marinara:/bin/bash
matheus:x:1022:1006:Matheus Ferreira Fortunato,20132144030113:/home/asa2015.1/matheus:/bin/bash
maxwel:x:1023:1006:Maxwel Monteiro do Nascimento,20132144030156:/home/asa2015.1/maxwel:/bin/bash
mayra:x:1024:1006:Vitória Mayra Lucena Tavares,20132144030016:/home/asa2015.1/mayra:/bin/bash
valdeir:x:1026:1006:Valdeir Judeson Alves da Silva,20132144030334:/home/asa2015.1/valdeir:/bin/bash
roberto:x:1027:1006:ROBERTO WAGNER SILVA DIAS,20132144030261:/home/asa2015.1/roberto:/bin/bash
eisenberg:x:1028:1006:Eisenberg Gonçalves Bezerra,20142144030196:/home/asa2015.1/eisenberg:/bin/bash
statd:x:127:65534::/var/lib/nfs:/bin/false
luiz:x:1025:1010:Luiz Bento Silva,20141144030309:/home/luiz:/bin/bash
seunome:x:1029:1011:Meu Nome Completo,,,:/home/seunome:/bin/bash
