root:!:0:0:root:/root:/bin/bash
daemon:*:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:*:2:2:bin:/bin:/usr/sbin/nologin
sys:*:3:3:sys:/dev:/usr/sbin/nologin
sync:*:4:65534:sync:/bin:/bin/sync
games:*:5:60:games:/usr/games:/usr/sbin/nologin
man:*:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:*:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:*:8:8:mail:/var/mail:/usr/sbin/nologin
news:*:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:*:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:*:13:13:proxy:/bin:/usr/sbin/nologin
www-data:*:33:33:www-data:/var/www:/usr/sbin/nologin
backup:*:34:34:backup:/var/backups:/usr/sbin/nologin
list:*:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:*:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:*:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:*:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:*:100:104:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:*:101:105:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:*:102:106:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:*:103:107:systemd Bus Proxy,,,:/run/systemd:/bin/false
syslog:*:104:110::/home/syslog:/bin/false
messagebus:*:105:112::/var/run/dbus:/bin/false
uuidd:*:106:113::/run/uuidd:/bin/false
avahi:*:107:116:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
dnsmasq:*:108:65534:dnsmasq,,,:/var/lib/misc:/bin/false
whoopsie:*:109:118::/nonexistent:/bin/false
avahi-autoipd:*:110:122:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false
speech-dispatcher:!:111:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
kernoops:*:112:65534:Kernel Oops Tracking Daemon,,,:/:/bin/false
pulse:*:113:124:PulseAudio daemon,,,:/var/run/pulse:/bin/false
rtkit:*:114:126:RealtimeKit,,,:/proc:/bin/false
saned:*:115:127::/var/lib/saned:/bin/false
usbmux:*:116:46:usbmux daemon,,,:/var/lib/usbmux:/bin/false
colord:*:117:128:colord colour management daemon,,,:/var/lib/colord:/bin/false
hplip:*:118:7:HPLIP system user,,,:/var/run/hplip:/bin/false
lightdm:*:119:129:Light Display Manager:/var/lib/lightdm:/bin/false
jurandy:$6$22w/uzVb$oCT/sZuTF5Eq0jieKBERACtjLz681/.2lNum8CzqXv5iJ1oufBjb7C3AvEBR4tqMPf.ic5hC0N.0SeujIXsb0.:1000:1000:Jurandy Soares,,,:/home/jurandy:/bin/bash
dhcpd:*:120:132::/var/run:/bin/false
lxc-dnsmasq:!:121:133:LXC dnsmasq,,,:/var/lib/lxc:/bin/false
aluno:$6$ron0Kj1h$7ZIsoijvFR49SnWO0RZoRgybBbSsecDmu.LG3WuRNgcUZUXHEnaGAQu2xIfiB5pPcVJvsGkzRWBYCpZ8Qghyr1:1001:1001:Aluno,,,:/home/aluno:/bin/bash
rodrigo:$6$phjT7MyY$/cWRL9bYyFAaLyR5rNUygLustWfsyq9/0fAAht.FDXKIVcJZWWuiq6Fh70tvarFb392fkfD/p.MAMJg5huOJr0:1002:1002:Rodrigo Siqueira Martins,,,:/home/rodrigo:/bin/bash
credsonisaac:$6$KMJkaxWJ$MoI64srf6ODEgex9BUW9Lo1Qgusl./6S5rEg29YRgUDIsgjFkbf8lYReGbSlOeWNK.4ZiGeJSM.Q1oR5WOqvi/:1003:1003:Credson Isaac,,,:/home/credsonisaac:/bin/bash
tadeu:$6$DxrVoCw8$6/jVj1bMV/pUcs7GLzUHu0/tQ7RkG/NelK7JWY.Z6dUCvV2Zk5hDtRRx0Q.XDAFst9C/DVRccT5rXXe2PsZb5.:1004:1004:Tadeu Ferreira,,,:/home/tadeu:/bin/bash
sshd:*:122:65534::/var/run/sshd:/usr/sbin/nologin
hg:*:123:136:Mercurial repositories,,,:/var/lib/mercurial-server:/bin/sh
gdm:*:124:137:Gnome Display Manager:/var/lib/gdm:/bin/false
debian-spamd:*:125:139::/var/lib/spamassassin:/bin/sh
bacatela:$6$GlidzBHD$7/.foDrHKbwZQqnk0unseyXC26oFsan2hGFR97Sv6MvO61emx1w/gRhwS4xw2GhoJdy6BLbtFx/XUtInMm.2y0:1005:1005:Diego Bacatela,,,:/home/bacatela:/bin/bash
quagga:*:126:141:Quagga routing suite,,,:/var/run/quagga/:/bin/false
andreia:$6$eRv1lLfj$fzhfjnqDAHi8FgeqCiQ.27gza5nXCGdQ6sAUffuCtriLhi1jAwnzLhWkA1i8TdntzTcJ.4mRe9Vm9IIQ0sY4J/:1009:1006:Andréia Xavier de Freitas,20141144030058:/home/asa2015.1/andreia:/bin/bash
artur:$6$gcYixxx8$EtgDtDkq0FZCtpfLZyldlXbEdzW3hyv5xGM8HoYYX1QhO3/JC/AF9EpNTjzVfrul2bzT34VOfaqfBc2OEwz260:1010:1006:ARTUR BEZERRA TRINDADE PINTO,20141144030244:/home/asa2015.1/artur:/bin/bash
beatriz:$6$3qQqC/q3$VlgIhMdpCW4DcgTIJvwn10dwmY5eu.kSIOwxuWa.dL2PMIG87jsSJSaOj8CTbNpjgeAwKas.Rr0wlSfTlVkeB1:1011:1006:Ana Beatriz Vieira de Souza,20141144030376:/home/asa2015.1/beatriz:/bin/bash
cleia:$6$sjK5acrT$XOlcYOiZfWeRtCAU2y9cKI6vs5SXd76KDuD6eBYRYekI1FNGayP.STE.CjGV/ueKLzi2Qxc9nV.BzElGztpso/:1012:1006:Ana Cleia de Araujo,20141144030317:/home/asa2015.1/cleia:/bin/bash
gustavo:$6$RlR1Hse2$2ekFYgOp.vxIfjllgjqt0xRfzbZaUGDP0dqUin6Zl..Yh7fLYpQ0n2bL3SQ52/WDn3YlrBa3YkshVeRbxvi.u1:1015:1006:José Gustavo Felipe Melo Espíndola,20141144030147:/home/asa2015.1/gustavo:/bin/bash
habys:$6$DjaePrjV$fRp8qlmayLxAYSch5weKSKfk8gUHXcq5Eb/k/QEEotfvh1QP4ZdhsV4RgIKwxdb3pRynJ9Aosfz7apDeGtlzu0:1016:1006:Habys Mikael de Morais Barros,20141144030015:/home/asa2015.1/habys:/bin/bash
jefferson:$6$8GtwefI5$wypfRD90AVnD7KRG1Uy9UAYBN33IBp/UGeS3M2NG7yEVa2IU49wc03iTtiDCBwON36QQEzyyYrJDOFWn1e11q/:1017:1006:Jefferson Luiz da Silva,20141144030112:/home/asa2015.1/jefferson:/bin/bash
josieidy:$6$8oVpJM0v$MWDIaUbudSiQ00GzIW9.sxjNARuIR/LfLFokMfU880fKcpR9YDI1dkMl5W.ld.EaNO6fu2FAlDUg5/0HcloOP/:1018:1006:JOSIEIDY VERAS DINIS FERNANDES,20131144030026:/home/asa2015.1/josieidy:/bin/bash
leandro:$6$OMCBJ/D7$GduZOax2aeSflOewMg6fOXXyR8IXthNlDRvhCYADU9l9RtpMUXbisaicAaiHpsPemMVKDukLB8K.icE57ZlSB0:1020:1006:Leandro Airton Bezerra,20141144030384:/home/asa2015.1/leandro:/bin/bash
marinara:$6$hXIo97U7$T9yVPHQgdc1g8pBIVxav.bU0llml8gjVMpg.x7/p0dcG4mzJv6IzKoIDDwHfVIAGmJ1NqzF8x9K7W7LBagoaw0:1021:1006:Marinara Izabelly Lima dos Santos,20132144030032:/home/asa2015.1/marinara:/bin/bash
valdeir:$6$v8NNw793$NMMdRMDtNi/.bZLgFnfaqc3pqbNqcmfe/YqSrQs/XLF5fPl7S321hw0MEx2PRhwvrJHV/nhvsEtZ8nl05eKY10:1026:1006:Valdeir Judeson Alves da Silva,20132144030334:/home/asa2015.1/valdeir:/bin/bash
statd:*:127:65534::/var/lib/nfs:/bin/false
luiz:$6$gsBDex0U$xHNtqm45Phmo4QvflTrw6PxCR1e0LlNwJAjtYFWo.UeTewAF2uNb3p8Fg03DF1Z02EFJXxaqkXfn0PypYc/FM.:1025:1010:Luiz Bento Silva,20141144030309:/home/luiz:/bin/bash
seunome:$6$vKpnwfbh$gSlcuhPkNASjTAAjUOgBOSW77nQCVWRXP7Mti3mU34mFAXTDcUPVrCaw3QBfejKAKL5qu5p0A.w39/tCF2rhF0:1029:1011:Meu Nome Completo,,,:/home/seunome:/bin/bash
bind:*:128:142::/var/cache/bind:/bin/false
junior:$6$8Wq7MZXO$ae92hWa1EsZ7tx0UtyQ.P9dXshZdxrT20IOo3QhiRGEr5uDdYWurwCvLTWpURUxHnmp1yKyHtQ.nT97YmV86Z1:1030:1012:Jurandy Junior,,,:/home/junior:/bin/bash
mysql:!:129:143:MySQL Server,,,:/nonexistent:/bin/false
postfix:*:130:144::/var/spool/postfix:/bin/false
dovecot:*:131:146:Dovecot mail server,,,:/usr/lib/dovecot:/bin/false
dovenull:*:132:147:Dovecot login user,,,:/nonexistent:/bin/false
nagios:!:1031:1013:Usuário para o Nagios,,,:/home/nagios:/bin/bash
lxd:*:133:65534::/var/lib/lxd/:/bin/false
fulano:$6$0/AI8d.L$vJCj06IsGuzIK6LNT8Mz8rDOpuRTT1iIvjXy/FU1Yqc84iSaWhfqGNzkkj1pki2.iqo.DzX/rw3.gbjHXQjYO1:1032:1032:Fulano de Tal:/usuario/fulano:
guest-PuzB9Z:*:134:149:Convidado,,,:/tmp/guest-PuzB9Z:/bin/bash
guest-8bQJMV:*:135:150:Convidado,,,:/tmp/guest-8bQJMV:/bin/bash
beltrano:$6$j2bshIGO$iyxtEMEzUCE3NKA/0s8d9.yIIhgyaNkXiNWR8OPCvXmxgI8e4XTf83mvOhxyImfFw4d/JH8AVYegqJ954g93R.:1006:1007:Beltrano da Silva,,,:/home/beltrano:/bin/bash
sicrano:$6$E.ioPzUU$xzRdvrQIYSlzAFmtMwTd3jR4qTLDlpIDGe1gNjnSU/o/lsQLTXqrHntefK.WH99jAiu3KTo5cazfio48OGM7r/:1007:1008::/home/sicrano:/bin/bash
