root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:104:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:105:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:106:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:107:systemd Bus Proxy,,,:/run/systemd:/bin/false
syslog:x:104:110::/home/syslog:/bin/false
messagebus:x:105:112::/var/run/dbus:/bin/false
uuidd:x:106:113::/run/uuidd:/bin/false
avahi:x:107:116:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
dnsmasq:x:108:65534:dnsmasq,,,:/var/lib/misc:/bin/false
whoopsie:x:109:118::/nonexistent:/bin/false
avahi-autoipd:x:110:122:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false
speech-dispatcher:x:111:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
kernoops:x:112:65534:Kernel Oops Tracking Daemon,,,:/:/bin/false
pulse:x:113:124:PulseAudio daemon,,,:/var/run/pulse:/bin/false
rtkit:x:114:126:RealtimeKit,,,:/proc:/bin/false
saned:x:115:127::/var/lib/saned:/bin/false
usbmux:x:116:46:usbmux daemon,,,:/var/lib/usbmux:/bin/false
colord:x:117:128:colord colour management daemon,,,:/var/lib/colord:/bin/false
hplip:x:118:7:HPLIP system user,,,:/var/run/hplip:/bin/false
lightdm:x:119:129:Light Display Manager:/var/lib/lightdm:/bin/false
jurandy:x:1000:1000:Jurandy Soares,,,:/home/jurandy:/bin/bash
dhcpd:x:120:132::/var/run:/bin/false
lxc-dnsmasq:x:121:133:LXC dnsmasq,,,:/var/lib/lxc:/bin/false
aluno:x:1001:1001:Aluno,,,:/home/aluno:/bin/bash
rodrigo:x:1002:1002:Rodrigo Siqueira Martins,,,:/home/rodrigo:/bin/bash
credsonisaac:x:1003:1003:Credson Isaac,,,:/home/credsonisaac:/bin/bash
tadeu:x:1004:1004:Tadeu Ferreira,,,:/home/tadeu:/bin/bash
hg:x:123:136:Mercurial repositories,,,:/var/lib/mercurial-server:/bin/sh
gdm:x:124:137:Gnome Display Manager:/var/lib/gdm:/bin/false
debian-spamd:x:125:139::/var/lib/spamassassin:/bin/sh
bacatela:x:1005:1005:Diego Bacatela,,,:/home/bacatela:/bin/bash
quagga:x:126:141:Quagga routing suite,,,:/var/run/quagga/:/bin/false
andreia:x:1009:1006:Andréia Xavier de Freitas,20141144030058:/home/asa2015.1/andreia:/bin/bash
artur:x:1010:1006:ARTUR BEZERRA TRINDADE PINTO,20141144030244:/home/asa2015.1/artur:/bin/bash
beatriz:x:1011:1006:Ana Beatriz Vieira de Souza,20141144030376:/home/asa2015.1/beatriz:/bin/bash
cleia:x:1012:1006:Ana Cleia de Araujo,20141144030317:/home/asa2015.1/cleia:/bin/bash
gustavo:x:1015:1006:Luiz Gustavo da Rocha Ferreira,20142144030099:/home/gustavo:/bin/bash
habys:x:1016:1006:Habys Mikael de Morais Barros,20141144030015:/home/asa2015.1/habys:/bin/bash
jefferson:x:1017:1006:Jefferson Matheus Silva Da Costa,20142144030242:/home/jefferson:/bin/bash
josieidy:x:1018:1006:JOSIEIDY VERAS DINIS FERNANDES,20131144030026:/home/asa2015.1/josieidy:/bin/bash
leandro:x:1020:1006:Leandro Airton Bezerra,20141144030384:/home/asa2015.1/leandro:/bin/bash
marinara:x:1021:1006:Marinara Izabelly Lima dos Santos,20132144030032:/home/asa2015.1/marinara:/bin/bash
valdeir:x:1026:1006:Valdeir Judeson Alves da Silva,20132144030334:/home/asa2015.1/valdeir:/bin/bash
statd:x:127:65534::/var/lib/nfs:/bin/false
luiz:x:1025:1010:Luiz Bento Silva,20141144030309:/home/luiz:/bin/bash
seunome:x:1029:1011:Meu Nome Completo,,,:/home/seunome:/bin/bash
bind:x:128:142::/var/cache/bind:/bin/false
junior:x:1030:1012:Jurandy Junior,,,:/home/junior:/bin/bash
mysql:x:129:143:MySQL Server,,,:/nonexistent:/bin/false
postfix:x:130:144::/var/spool/postfix:/bin/false
dovecot:x:131:146:Dovecot mail server,,,:/usr/lib/dovecot:/bin/false
dovenull:x:132:147:Dovecot login user,,,:/nonexistent:/bin/false
nagios:x:1031:1013:Usuário para o Nagios,,,:/home/nagios:/bin/bash
lxd:x:133:65534::/var/lib/lxd/:/bin/false
fulano:x:1032:1032:Fulano de Tal:/usuario/fulano:
guest-PuzB9Z:x:134:149:Convidado,,,:/tmp/guest-PuzB9Z:/bin/bash
guest-8bQJMV:x:135:150:Convidado,,,:/tmp/guest-8bQJMV:/bin/bash
beltrano:x:1006:1007:Beltrano da Silva,,,:/usuario/beltrano:/bin/bash
sicrano:x:1007:1008:Sicrano Pereira,,,:/usuario/sicrano:/bin/bash
guest-wFDT34:x:136:151:Convidado,,,:/tmp/guest-wFDT34:/bin/bash
guest-YTqouP:x:137:152:Convidado,,,:/tmp/guest-YTqouP:/bin/bash
siqueira:x:1033:1033::/home/siqueira:
anderson:x:1034:1034:Anderson Da Cunha Melo,20142144030307:/home/anderson:/bin/bash
aurica:x:1035:1035:Aurica Fany Cordeiro Batista,20142144030129:/home/aurica:/bin/bash
bruno:x:1036:1036:Bruno Rafael Lima Da Silva,20142144030218:/home/bruno:/bin/bash
cicero:x:1037:1037:Cicero Francisco Dos Santos,20142144030013:/home/cicero:/bin/bash
eduardo:x:1038:1038:Eduardo Miranda Da Silva,20142144030323:/home/eduardo:/bin/bash
emerson:x:1039:1039:Emerson do  Nascimento Bandeira,20142144030056:/home/emerson:/bin/bash
ivan:x:1040:1040:Ivan Cesar Da Trindade Araujo,20142144030269:/home/ivan:/bin/bash
joao:x:1041:1041:João Paulo da Silva Gonçalo,20131144030050:/home/joao:/bin/bash
jose:x:1042:1042:Jose Francisco Fernandes De Medeiros,20142144030170:/home/jose:/bin/bash
roberto:x:1043:1043:Roberto Wagner Silva Dias,20132144030261:/home/roberto:/bin/bash
valeria:x:1044:1044:Valéria Katerine Macedo De Lima,20142144030331:/home/valeria:/bin/bash
mauricio:x:1008:1015:Maurício dos Santos Neves,20152144030266:/home/mauricio:/bin/bash
libvirt-qemu:x:138:154:Libvirt Qemu,,,:/var/lib/libvirt:/bin/false
libvirt-dnsmasq:x:139:153:Libvirt Dnsmasq,,,:/var/lib/libvirt/dnsmasq:/bin/false
