# Configuration file for CORE (core-gui, core-daemon)
#


### GUI configuration options ###
[core-gui]
# no options are presently defined; see the ~/.core preferences file

### core-daemon configuration options ###
[core-daemon]
pidfile = /var/run/core-daemon.pid
logfile = /var/log/core-daemon.log
# you may want to change the listenaddr below to 0.0.0.0
listenaddr = localhost
port = 4038
numthreads = 1
verbose = False
quagga_bin_search = "/usr/local/bin /usr/bin /usr/lib/quagga"
quagga_sbin_search = "/usr/local/sbin /usr/sbin /usr/lib/quagga"
# uncomment the following line to load custom services from the specified dir
#   this may be a comma-separated list, and directory names should be unique
#   and not named 'services'
#custom_services_dir = /home/username/.core/myservices
# establish a control backchannel for accessing nodes (overriden by the session
# option of the same name)
#controlnet = 172.16.0.0/24
# optional controlnet configuration script, uncomment to activate, and likely edit the script
# controlnet_updown_script = /usr/local/share/core/examples/controlnet_updown
# publish nodes' control IP addresses to /etc/hosts
#update_etc_hosts = True

# EMANE configuration
emane_platform_port = 8101
emane_transform_port = 8201
emane_event_monitor = False
emane_models = RfPipe, Ieee80211abg, CommEffect, Bypass
# EMANE log level range [0,4] default: 2
#emane_log_level = 2
emane_realtime = True

