# Configuration file for CORE performance logging to generate alarms
#
# The string lef of "=" is the key of the performance metric - do not change it

# raise alarm if 1-minute, 5-minute, 16-minute load average 
# rises above those values
serverloadavg1 = 3.6
serverloadavg5 = 3.7
serverloadavg15 = 3.8

# raise alarm if the server used memory rises above this value
serverusedmemory = 81.0

# raise alarm if the server used cpu time rises above this value
serverusedcputime = 91.0

# raise alarm if any server processor used cpu time rises above this value
processorusedcputime = 92.0 

# raise alarm if any node throughput rises above this value
nodethroughput = 21.0

# raise alarm if any node used memory rises above this value
nodeusedmemory = 11.0

# raise alarm if any node total cpu time rises above this value
nodetotalcpu = 91.0

# raise alarm if any node used cpu time rises above this value
nodeusercpu = 41.0

# raise alarm if any node system cpu time rises above this value
nodesystemcpu = 21.0

# raise alarm if any node wait cpu time rises above this value
nodewaitcpu = 51.0

