; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
; Tempo de vida padrão para os registros serem mantidos em cache
$TTL	86400

; Início de Autoridade
@	IN	SOA	pi.jurandy.redes.    root.pi.jurandy.redes. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			  86400 )	; Negative Cache TTL
;
; Servidores de Domínio
@	IN	NS	pi.jurandy.redes.
@	IN	NS	rn.jurandy.redes.

; Mapeamento direto (Nome => IP)
pi	IN	A	192.168.0.1
rn	IN	A	192.168.0.2
ce	IN	A	192.168.0.3

; Apelidos
www	IN	CNAME	pi
mail	IN	CNAME	rn
projetos	IN	CNAME	ce

; Incrementar o número do serial, salvar o arquivo e sair.
; Reiniciar o serviço
; Testar um cliente
; nslookup
; > server 127.0.0.1
; > set type=SOA
; > seudom.com.br
; > set type=A
; > maquina.seunome.com.br


